# ArticleProject

./: ArticalProject.sln  README.md
ArticalProject/: ArticalProject.csproj  Program.cs
ArticalProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  (+1 more)
ArticalProject/Code/: EmailSender.cs  FilesHelper.cs
ArticalProject/Controllers/: AuthorController.cs  AuthorPostController.cs  CategoryController.cs
ArticalProject/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticalProject/Data/: ApplicationDbContext.cs
ArticalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241123212924_InitialCreate.Designer.cs  20241123212924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArticalProject/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ArticalProject/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticalProject/Properties/: launchSettings.json
ArticalProject/Views/: _ViewImports.cshtml
ArticalProject/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticalProject/Views/AuthorPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticalProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
